<div class="main-benifits col-md-11">

<div class="benefits-tab">
  <div class="personal-head">
    <ul class="list-unstyled main-head">
      <li class="list-items">
        <img src="../../../assets/images/directory_tabs/Benefits/benefits.png" class="img-personal-icon" alt="money-icon">
      </li>
      <li class="list-items">
        <span>Benefits</span>
      </li>
    </ul>

  </div>
  <hr class="zenwork-margin-ten-zero">
  <div class="Performance-tabs">
    <div class="hire-wizard pull-left">
      <ul class="nav nav-tabs onboarding-tabs">
        <li class="active"><a data-toggle="tab" href="#tradational">Current Coverage</a></li>
        <li><a data-toggle="tab" href="#thirdparty">Dependents&Beneficiaries</a></li>
        <li><a data-toggle="tab" href="#modern">Change Coverage</a></li>
      </ul>
      <div class="tab-content">
        <div id="tradational" class="tab-pane fade in active tradational-tab">
          <div class="benefits-section">
            <div class="green zenwork-padding-20-zero pull-left">
              Benefits Overview
              <span class="caret"></span>
            </div>
            <div class="zenwork-padding-20-zero pull-right add-education">
              BenefitGroup:<span class="green"> UT Hourly</span>
              <span class="caret"></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="benefits-overView-table">
            <table class="historical-table" width="100%">
              <thead>
                <td class="benefits-td">Benefit</td>
                <td>Effective</td>
                <td>Coverage</td>
                <td>Employee Pays/Company Pays</td>

              </thead>
            </table>
            <div class="table-body">
              <ul class="list-unstyled visa-list-entries">
                <li class="list-items">
                  <img src="../../../assets/images/directory_tabs/Benefits/health.png" class="img-health-icon" alt="health-icon">
                </li>
                <li class="list-items health-text">
                  <span class="green"> Health </span>
                </li>
              </ul>
              <ul class="list-unstyled health-insurance">
                <li class="list-items">
                  <span>US Health Insurance-HSA Eligable</span>
                </li>
                <li class="list-items health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>

              <ul class="list-unstyled health-insurance border-none">
                <li class="list-items">
                  <span>US Health Insurance-HSA Eligable</span>
                </li>
                <li class="list-items  health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>
            </div>
            <div class="table-body">
              <ul class="list-unstyled visa-list-entries">
                <li class="list-items">
                  <img src="../../../assets/images/directory_tabs/Benefits/dental.png" class="img-health-icon" alt="health-icon">
                </li>
                <li class="list-items health-text">
                  <span class="green"> Dental </span>
                </li>
              </ul>
              <ul class="list-unstyled health-insurance">
                <li class="list-items">
                  <span>Dental Insurance</span>
                </li>
                <li class="list-items health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>

              <ul class="list-unstyled health-insurance border-none">
                <li class="list-items">
                  <span>Dental Insurnce</span>
                </li>
                <li class="list-items  health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>
            </div>
            <div class="table-body margin-top-10">
              <ul class="list-unstyled visa-list-entries">
                <li class="list-items">
                  <img src="../../../assets/images/directory_tabs/Benefits/health.png" class="img-health-icon" alt="health-icon">
                </li>
                <li class="list-items health-text">
                  <span class="green"> Retirement </span>
                </li>
              </ul>
              <ul class="list-unstyled health-insurance border-none">
                <li class="list-items">
                  <span>401(k)</span>
                </li>
                <li class="list-items health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>

            </div>
            <div class="table-body margin-top-10">
              <ul class="list-unstyled visa-list-entries">
                <li class="list-items">
                  <img src="../../../assets/images/directory_tabs/Benefits/insurance.png" class="img-health-icon" alt="health-icon">
                </li>
                <li class="list-items health-text">
                  <span class="green"> Life Insurance </span>
                </li>
              </ul>
              <ul class="list-unstyled health-insurance border-none">
                <li class="list-items">
                  <span>Life Insurance</span>
                </li>
                <li class="list-items health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>

            </div>
            <div class="table-body margin-top-10">
              <ul class="list-unstyled visa-list-entries">
                <li class="list-items">
                  <img src="../../../assets/images/directory_tabs/Benefits/disability.png" class="img-health-icon" alt="health-icon">
                </li>
                <li class="list-items health-text">
                  <span class="green"> Disability </span>
                </li>
              </ul>
              <ul class="list-unstyled health-insurance border-none">
                <li class="list-items">
                  <span>Disability</span>
                </li>
                <li class="list-items health-content">
                  <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                </li>
              </ul>

            </div>
          </div>
        </div>
        <!-- <hr class="zenwork-margin-ten-zero"> -->
        <div id="thirdparty" class="tab-pane fade">
          <div class="benefits-section">
            <div class="green zenwork-padding-20-zero pull-left">
              Dependents & Beneficiaries
              <span class="caret"></span>
            </div>
            <div class="zenwork-padding-20-zero pull-right add-education">
              <span class="green">+</span> Add Dependent
              <span class="caret"></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="dependency-table">
            <table class="historical-table" width="100%">
              <thead>
                <td class="type-depedent">Type of Dependent</td>
                <td>Name</td>
                <td>realtionship</td>
                <td>SSN</td>
                <td>Birt Date</td>

              </thead>
            </table>
            <div class="table-body">
              <ul class="list-unstyled list-entries">
                <li class="list-items">
                  <span class="visa-info"> No dependent have been added</span>
                </li>
              </ul>
            </div>
          </div>
          <hr class="zenwork-margin-ten-zero">
          <div class="benefits-section">
            <div class="green zenwork-padding-20-zero pull-left">
              Dependents Type
              <span class="caret"></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="dependents-type">
            <ul class="list-unstyled depedents-list">
              <li class="list-items">
                <span class="checkbox checkbox-success">
                  <input id="checkbox3" type="checkbox" class="team-checkbox">
                  <label for="checkbox3">Dependent</label>
                </span>
              </li>
              <li class="list-items">
                <span class="checkbox checkbox-success">
                  <input id="checkbox4" type="checkbox" class="team-checkbox">
                  <label for="checkbox4">Beneficiary</label>
                </span>
              </li>
              <li class="list-items">
                <span class="checkbox checkbox-success">
                  <input id="checkbox5" type="checkbox" class="team-checkbox">
                  <label for="checkbox5">Dependent & Beneficiary</label>
                </span>
              </li>
            </ul>
          </div>
          <hr class="zenwork-margin-ten-zero">

          <div class="depedents-details">
            <div class="form-group">
              <div class="detail-section">
                <ul class="list-unstyled name-list">
                  <li class="list-name-field">
                    <label>First Name</label><br>
                    <input type="text" name="fname" class="names">
                  </li>
                  <li class="list-name-field">
                    <label>Middle Name</label><br>
                    <input type="text" name="fname" class="names">
                  </li>
                  <li class="list-name-field">
                    <label>Last Name</label><br>
                    <input type="text" name="fname" class="names">
                  </li>
                  <li class="list-name-field">
                    <label>Prefered Name</label><br>
                    <input type="text" name="fname" class="names">
                  </li>
                </ul>
                <ul class="list-unstyled birth-date">
                  <li class="birth-date-list padding10-listitems">
                    <label>Birth Date</label><br>
                    <input class="form-control birthdate"  #dpMDY="bsDatepicker"
                      bsDatepicker formControlName="myDateMDY" [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }"
                      placeholder="mm/dd/yyyy" name="birth-date">
                    <img src="../../../assets/images/Onboarding/calendar_2_.png" class="calendar-icon" alt="Company-settings icon"
                      (click)="dpMDY.toggle()" [attr.aria-expanded]="dpMDY.isOpen">

                  </li>
                </ul>
                <ul class="list-unstyled name-list">
                  <li class="list-name-field">
                    <label>SSN</label><br>
                    <input type="text" name="ssn" class="names">
                  </li>
                  <li class="list-name-field">
                    <label>SIN</label><br>
                    <input type="text" name="sin" class="names">
                  </li>
                  <li class="list-name-field">
                    <label>NIN</label><br>
                    <input type="text" name="nin" class="names">
                  </li>
                </ul>
                <ul class="list-unstyled gender">
                  <li class="gender-list padding10-listitems">
                    <label>Gender</label>
                    <select class="form-control zenwork-structure-settings">
                      <option>male</option>
                      <option>female</option>
                    </select>
                  </li>
                  <li class="gender-list padding10-listitems">
                    <label>Realtion Ship</label>
                    <select class="form-control zenwork-structure-settings">
                      <option>Father</option>
                      <option>Mother</option>
                    </select>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr class="zenwork-margin-ten-zero">
          <div class="disabled-status">
            <ul class="list-unstyled gender">
              <li class="gender-list padding10-listitems">
                <label>Disabled Status</label>
                <select class="form-control zenwork-structure-settings">
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </li>
              <li class="gender-list padding10-listitems citizen">
                <span class="checkbox checkbox-success us-citizen">
                    <input id="checkbox1" type="checkbox" class="team-checkbox">
                    <label for="checkbox1">U.S.Citizen</label>
                </span>
              </li>
              <li class="gender-list padding10-listitems citizen">
                  <span class="checkbox checkbox-success us-citizen">
                      <input id="checkbox2" type="checkbox" class="team-checkbox">
                      <label for="checkbox2">Full-Time-Student</label>
                  </span>
                </li>
              </ul> 
              <ul class="list-unstyled birth-date">
                  <li class="birth-date-list padding10-listitems">
                    <label>Benefits Eligibility Date</label><br>
                    <input class="form-control birthdate"  #dpMDYEligibility="bsDatepicker"
                      bsDatepicker formControlName="myDateMDY" [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }"
                      placeholder="mm/dd/yyyy" name="birth-date">
                    <img src="../../../assets/images/Onboarding/calendar_2_.png" class="calendar-icon" alt="Company-settings icon"
                      (click)="dpMDYEligibility.toggle()" [attr.aria-expanded]="dpMDYEligibility.isOpen">

                  </li>
                  <li class="birth-date-list padding10-listitems">
                      <label>Benefits Termination Date</label><br>
                      <input class="form-control birthdate"  #dpMDYTermination="bsDatepicker"
                        bsDatepicker formControlName="myDateMDY" [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }"
                        placeholder="mm/dd/yyyy" name="birth-date">
                      <img src="../../../assets/images/Onboarding/calendar_2_.png" class="calendar-icon" alt="Company-settings icon"
                        (click)="dpMDYTermination.toggle()" [attr.aria-expanded]="dpMDYTermination.isOpen">
  
                    </li>
                    <li class="birth-date-list padding10-listitems">
                        <div class="archive-status">
                          <span>In Active</span>
                          <small class="on-off-btn">
                            <mat-slide-toggle></mat-slide-toggle>
                          </small>
                          <b>Active</b>
                          <div class="clearfix"></div>
                        </div>
                      </li>
                </ul>
          </div>
          <hr class="zenwork-margin-ten-zero">
          <div class="address-section citizen">
              <span class="checkbox checkbox-success">
                  <input id="checkbox6" type="checkbox" class="team-checkbox">
                  <label for="checkbox6">Use Same Address as Employee</label>
              </span>
              <div class="address">
                  <div class="green zenwork-padding-20-zero">
                    Address
                    <span class="caret"></span>
                  </div>
                  <ul class="list-unstyled ">
                    <li class="list-items-address">
                      <input type="text" class="address1 text-field" placeholder="Street1">
                    </li>
                    <li class="list-items-address">
                      <input type="text" class="address1 text-field" placeholder="Street2">
                    </li>
                  </ul>
                  <ul class="list-unstyled">
                    <li class="list-items-addresslocal city">
                      <input type="text" class="address-city text-field" placeholder="City">
                    </li>
                    <li class="list-items-addresslocal">
                      <select class="address-city text-field form-control address-state-dropodown" placeholder="country">
                        <option>United States</option>
                        <option>India</option>
                      </select>
                    </li>
                    <li class="list-items-addresslocal">
                      <input type="text" class="address-city text-field zipcode-input" placeholder="ZIP">
                    </li><br>
                  </ul>
                  <ul class="list-unstyled">
                    <li class="country-items">
                      <select class="form-control zenwork-structure-settings " placeholder="country">
                        <option>United States</option>
                        <option>India</option>
                      </select>
                    </li>
                  </ul>
 
            
                </div>
          </div>
          <hr class="zenwork-margin-ten-zero">
          <div class="contact">
              <div class="green zenwork-padding-20-zero">
                Contact
                <span class="caret"></span>
              </div>
              <ul class="list-unstyled contact-details working-phone">
                <li class="phone-items">
                  <label>Phone</label><br>
                  <img src="../../../assets/images/Onboarding/ic_domain_24px.png" class="landphone-img" alt="land-phone-icon">
        
                  <input type="text" class="workphone text-field" placeholder="Work phone">
                  <input type="text" class="ext text-field-ext" placeholder="Ext">
                </li>
              </ul>
              <ul class="list-unstyled contact-details mobile-phone">
                <li class="mobile">
                  <img src="../../../assets/images/Onboarding/Group 1127.png" class="mobile-img" alt="mobile-phone-icon">
                  <input type="text" class="mobile-phone text-field" placeholder="Mobile Phone">
        
                </li>
              </ul>
              <ul class="list-unstyled contact-details home-phone">
                <li class="Home-phone">
                  <img src="../../../assets/images/Onboarding/ic_home_24px.png" class="home-img" alt="home-phone-icon">
                  <input type="text" class="home-phone text-field" placeholder="Home Phone">
        
                </li>
              </ul>
              <ul class="list-unstyled contact-details mobile-phone">
                <label>Email</label><br>
                <li class="email-item">
                  <img src="../../../assets/images/Onboarding/ic_domain_24px.png" class="workingemail-img" alt="land-phone-icon">
                  <input type="text" class="workphone text-field" placeholder="Work Email">
                </li>
                <li class="Home-email">
                  <img src="../../../assets/images/Onboarding/ic_home_24px.png" class="homeemail-img" alt="home-phone-icon">
                  <input type="text" class="home-phone text-field" placeholder="Home Email">
                </li>
              </ul>
            </div>
            <hr class="zenwork-margin-ten-zero">
            <div class="save-changes">
                <div class="margin-top">
                  <ul class="submit-buttons list-unstyled">
                    <li class="list-item">
                      <button class="btn btn-success btn-style"> Save Changes</button>
                    </li>
                    <li class="list-item">
                      <button class="btn btn-style"> cancel </button>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
        <div id="modern" class="tab-pane fade">
            <div class="coverage-btns">
              <ul class="list-unstyled plans-btns">
                <li class="list-items">
                  <a class="btn ">Year-Round</a> 
                </li>
                <li class="list-items">
                  <a class="btn ">Life Event</a>
                </li>
                <li class="list-items">
                  <a class="btn  ">Open Enrollment</a>
                </li>
              </ul>
            </div>
            <div class="benefits-section">
              <div class="green zenwork-padding-20-zero pull-left">
                Benefits Overview
                <span class="caret"></span>
              </div>
              <div class="zenwork-padding-20-zero pull-right add-education">
                BenefitGroup:<span class="green"> UT Hourly</span>
                <span class="caret"></span>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="benefits-overView-table">
              <table class="historical-table" width="100%">
                <thead>
                  <td class="benefits-td">Benefit</td>
                  <td>Effective</td>
                  <td>Coverage</td>
                  <td>Employee Pays/Company Pays</td>
  
                </thead>
              </table>
              <div class="table-body">
                <ul class="list-unstyled visa-list-entries">
                  <li class="list-items">
                    <img src="../../../assets/images/directory_tabs/Benefits/health.png" class="img-health-icon" alt="health-icon">
                  </li>
                  <li class="list-items health-text">
                    <span class="green"> Health </span>
                  </li>
                  <li class="list-items pull-right">

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle settings-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu settings-dropdown-list">
                          <li><a >Edit not Eligable</a></li>
                          <li><a >Edit Eligibility</a></li>
                          <li><a >Enroll</a></li>
                          <li><a >Waive</a></li>
                        </ul>
                      </div>
                  </li>
                  <div class="clearfix"></div>
                </ul>
                <ul class="list-unstyled health-insurance">
                  <li class="list-items">
                    <span>US Health Insurance-HSA Eligable</span>
                  </li>
                  <li class="list-items health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                  
                </ul>
  
                <ul class="list-unstyled health-insurance border-none">
                  <li class="list-items">
                    <span>US Health Insurance-HSA Eligable</span>
                  </li>
                  <li class="list-items  health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                </ul>
              </div>
              <div class="table-body">
                <ul class="list-unstyled visa-list-entries">
                  <li class="list-items">
                    <img src="../../../assets/images/directory_tabs/Benefits/dental.png" class="img-health-icon" alt="health-icon">
                  </li>
                  <li class="list-items health-text">
                    <span class="green"> Dental </span>
                  </li>
                  <li class="list-items pull-right">

                      <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle settings-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;
                              <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu settings-dropdown-list">
                            <li><a >Edit not Eligable</a></li>
                            <li><a >Edit Eligibility</a></li>
                            <li><a >Enroll</a></li>
                            <li><a >Waive</a></li>
                          </ul>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <ul class="list-unstyled health-insurance">
                  <li class="list-items">
                    <span>Dental Insurance</span>
                  </li>
                  <li class="list-items health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                </ul>
  
                <ul class="list-unstyled health-insurance border-none">
                  <li class="list-items">
                    <span>Dental Insurnce</span>
                  </li>
                  <li class="list-items  health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                </ul>
              </div>
              <div class="table-body margin-top-10">
                <ul class="list-unstyled visa-list-entries">
                  <li class="list-items">
                    <img src="../../../assets/images/directory_tabs/Benefits/health.png" class="img-health-icon" alt="health-icon">
                  </li>
                  <li class="list-items health-text">
                    <span class="green"> Retirement </span>
                  </li>
                </ul>
                <ul class="list-unstyled health-insurance border-none">
                  <li class="list-items">
                    <span>401(k)</span>
                  </li>
                  <li class="list-items health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                </ul>
  
              </div>
              <div class="table-body margin-top-10">
                <ul class="list-unstyled visa-list-entries">
                  <li class="list-items">
                    <img src="../../../assets/images/directory_tabs/Benefits/insurance.png" class="img-health-icon" alt="health-icon">
                  </li>
                  <li class="list-items health-text">
                    <span class="green"> Life Insurance </span>
                  </li>
                  <li class="list-items pull-right">

                      <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle settings-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;
                              <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu settings-dropdown-list">
                            <li><a >Edit not Eligable</a></li>
                            <li><a >Edit Eligibility</a></li>
                            <li><a >Enroll</a></li>
                            <li><a >Waive</a></li>
                          </ul>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <ul class="list-unstyled health-insurance border-none">
                  <li class="list-items">
                    <span>Life Insurance</span>
                  </li>
                  <li class="list-items health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                </ul>
  
              </div>
              <div class="table-body margin-top-10">
                <ul class="list-unstyled visa-list-entries">
                  <li class="list-items">
                    <img src="../../../assets/images/directory_tabs/Benefits/disability.png" class="img-health-icon" alt="health-icon">
                  </li>
                  <li class="list-items health-text">
                    <span class="green"> Disability </span>
                  </li>
                  <li class="list-items pull-right">

                      <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle settings-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;
                              <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu settings-dropdown-list">
                            <li><a >Edit not Eligable</a></li>
                            <li><a >Edit Eligibility</a></li>
                            <li><a >Enroll</a></li>
                            <li><a >Waive</a></li>
                          </ul>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <ul class="list-unstyled health-insurance border-none">
                  <li class="list-items">
                    <span>Disability</span>
                  </li>
                  <li class="list-items health-content">
                    <small>Not Eligable(Will be eligable on 09/01/2018)</small>
                  </li>
                </ul>
              </div>
            </div>
            <hr class="zenwork-margin-ten-zero">
            <div class="benefits-history">
                <div class="green zenwork-padding-20-zero benefits-heading">
                    Benefits History&nbsp;<small>(13)</small>
                    <span class="caret"></span>
                 </div>
                 <table class="historical-table" width="100%">
                    <thead>
                      <td>Date</td>
                      <td>Changed by</td>
                      <td>Event</td>
                      <td>Notes</td>

                    </thead>
                    <tbody>
                      <tr class="historical-tablerow">
                        <td>07/25/2017</td>
                        <td>Adam Jones</td>
                        <td class="event">Will be eligable for Disability on 09/01/2018</td>
                        <td>Automatic eligibility update.</td>
                      </tr>
                      <tr class="historical-tablerow">
                          <td>07/25/2017</td>
                          <td>Adam Jones</td>
                          <td class="event">Will be eligable for Life Insurance on 09/01/2018</td>
                          <td>Automatic eligibility update.</td>
                      </tr>
                      <tr class="historical-tablerow">
                          <td>07/25/2017</td>
                          <td>Adam Jones</td>
                          <td class="event">Will be eligable for 401(k) on 09/01/2018 </td>
                          <td>Automatic eligibility update.</td>
                      </tr>
                      <tr class="historical-tablerow">
                          <td>07/25/2017</td>
                          <td>Adam Jones</td>
                          <td class="event">Will be eligable for Dental Insurance on 09/01/2018</td>
                          <td>Automatic eligibility update.</td>
                      </tr>
                      <tr class="historical-tablerow">
                          <td>07/25/2017</td>
                          <td>Adam Jones</td>
                          <td class="event">Will be eligable for US Health Insurance-FSA Eligable on 09/01/2018</td>
                          <td>Automatic eligibility update.</td>
                      </tr>
                    </tbody>
                  </table>
            </div>

            <hr class="zemwork-margin-ten-zero">
        </div>

      </div>
    </div>
  </div>
</div>
</div>